apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-hello-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: python-hello-service
  template:
    metadata:
      labels:
        app: python-hello-service
    spec:
      containers:
      - name: python-hello-service
        image: 550487074477.dkr.ecr.us-east-1.amazonaws.com/python-hello-service:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
