apiVersion: v1
kind: Service
metadata:
  name: python-hello-service
spec:
  type: LoadBalancer
  selector:
    app: python-hello-service
  ports:
    - port: 8000          # The port your service exposes
      targetPort: 8000    # The port your container listens on
      protocol: TCP
