apiVersion: v1
kind: Service
metadata:
  name: python-hello-service
  labels:
    app: python-hello-service
spec:
  type: LoadBalancer
  selector:
    app: python-hello-service
  ports:
    - name: http
      port: 8000
      targetPort: 8000
